[33mcommit 526503ae605ee8c9820e337d7a500135a00428aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Mon Dec 8 12:18:44 2025 -0800

    small changes

[33mcommit b5f1870afc4c388345ef1e2ec1d21639eb43f4e2[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Fri Dec 5 11:54:05 2025 -0800

    loading fixed

[33mcommit 6240780ba971cae01fd21113f114d0bca984ed79[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Fri Dec 5 11:11:53 2025 -0800

    better loading

[33mcommit 244821536ac7ef25a1f906a17dd3202ca72bb2e3[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Fri Dec 5 11:09:38 2025 -0800

    refullscreen

[33mcommit ab0ec6af8762acbcbf086ed86311eed7d8debb73[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Fri Dec 5 09:02:35 2025 -0800

    hopefully fix big video

[33mcommit 10a0e452108f045215a7edc74f78f991c6751507[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Fri Dec 5 08:57:56 2025 -0800

    back to 5

[33mcommit fc92fb4fd42e6c7bd70d1c611ddf4524cd0aa144[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Fri Dec 5 08:46:30 2025 -0800

    2 sec

[33mcommit 6d521d6071a69797d8150247d18de123197e74ba[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Fri Dec 5 00:57:08 2025 -0800

    Hero video!

[33mcommit 8f1c3cbf3929d17cf36fbca9a03b427c88d131c4[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 21:36:41 2025 -0800

    favicon?2

[33mcommit 9c21230b7297a3dbda1252323f6a18e6f677ad0e[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 21:35:43 2025 -0800

    favicon?

[33mcommit f0a08f984a0b71f3ba04c28ffe3db8240e04affb[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 21:19:49 2025 -0800

    shake fix

[33mcommit 5b8775e3ffbb28b6d96727bd406b1d321aa80974[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 21:18:37 2025 -0800

    video5

[33mcommit ba3b3540a09d0f78498e9531afd2926954ae5169[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 21:17:36 2025 -0800

    video4

[33mcommit 18d3dd13bae7a13e7a7f097256d1529899e8d1d0[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 21:15:45 2025 -0800

    video3

[33mcommit 22402d39ec1155358516bf4789164cbf4b3841e7[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 21:12:37 2025 -0800

    video2

[33mcommit 71fd393c52578d40f3fa72f3139c8c54dd42f87a[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 21:08:37 2025 -0800

    video

[33mcommit 532f11af2df13ba8429df96c1481c6b003ee2272[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 20:55:00 2025 -0800

    refresh

[33mcommit 77428546eeda3f8e755159bde5dcbdefec5836e5[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 19:09:45 2025 -0800

    updated titles

[33mcommit 5d71e621cff85672fff746e7ff9b3201104215cf[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 18:20:45 2025 -0800

    even better lightbox

[33mcommit 76a5fb91f4f1cdf4da7aea630821ffbc0ab6bf60[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 18:12:39 2025 -0800

    updated lightbox

[33mcommit 6467c3cd7ada81063650a2a6691826fa72af7ad0[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 16:27:54 2025 -0800

    added formspree

[33mcommit b515908163e8de927e51c7231c39d1f44d6541c8[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 16:06:55 2025 -0800

    Updated file structure and added lightbox

[33mcommit ce698245f0d35e3eee44f9bee6c99fbfb5055fbb[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 14:22:42 2025 -0800

    updated photos

[33mcommit 9bc2a087d396e850e0e91f9b634057bca6725d96[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 14:18:52 2025 -0800

    Describe what changed

[33mcommit 06f9dbeae42d39354f192665be5c4747d5665e0b[m
Author: JEarpfpv <jonathanearpplayz@gmail.com>
Date:   Thu Dec 4 13:40:11 2025 -0800

    Create CNAME

[33mcommit 6d47dee8841346df20274af91cc9c31a8909f57d[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 13:20:06 2025 -0800

    Describe what changed

[33mcommit 64acb9210e0fb58bc8d10a11f589d1e93f5e109b[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 13:14:00 2025 -0800

    Initial FPV portfolio site

[33mcommit 0e39039138074bf4d6c06f318ee2047cbffd848e[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 13:07:43 2025 -0800

    first commit

[33mcommit 24d46276a8422c5791c17b04098cc73fd1b21888[m
Author: Jonathan Earp <jonathane2026@headroyce.org>
Date:   Thu Dec 4 13:06:58 2025 -0800

    Initial FPV portfolio site
